package Year2017;

import org.testng.annotations.Test;

import java.util.ArrayList;
import java.util.List;

public class Day5 {

    @Test(priority = 1)
    public void day5Part1Tests() {
         /*
            (0) 3  0  1  -3  - before we have taken any steps.
            (1) 3  0  1  -3  - jump with offset 0 (that is, don't jump at all). Fortunately, the instruction is then incremented to 1.
            2 (3) 0  1  -3  - step forward because of the instruction we just modified. The first instruction is incremented again, now to 2.
            2  4  0  1 (-3) - jump all the way to the end; leave a 4 behind.
            2 (4) 0  1  -2  - go back to where we just were; increment -3 to -2.
            2  5  0  1  -2  - jump 4 steps forward, escaping the maze.
         */

        String input = "0\n" +
                "3\n" +
                "0\n" +
                "1\n" +
                "-3";

        doTest(input, PART.PART_1);
    }

    @Test(priority = 2, dependsOnMethods = "day5Part1Tests")
    public void day5Part1Actual() {
        doTest(INPUT, PART.PART_1);
    }

    @Test(priority = 3)
    public void day5Part2Tests() {
        /*
            (0) 3  0  1  -3  - before we have taken any steps.
            (1) 3  0  1  -3  - jump with offset 0 (that is, don't jump at all). Fortunately, the instruction is then incremented to 1.
            2 (3) 0  1  -3  - step forward because of the instruction we just modified. The first instruction is incremented again, now to 2.
            2  4  0  1 (-3) - jump all the way to the end; leave a 4 behind.
            2 (4) 0  1  -2  - go back to where we just were; increment -3 to -2.
            2  5  0  1  -2  - jump 4 steps forward, escaping the maze.
         */

        String input = "0\n" +
                "3\n" +
                "0\n" +
                "1\n" +
                "-3";

        doTest(input, PART.PART_2);
    }

    @Test(priority = 4, dependsOnMethods = "day5Part2Tests")
    public void day5Part2Actual() {
        doTest(INPUT, PART.PART_2);
    }

    private void doTest(String input, PART part) {
        List<Integer> values = new ArrayList<>();
        for (String s : input.split("\n")) {
            values.add(Integer.parseInt(s));
        }

        int count = 0;
        int idx = 0;
        int next;
        while(true) {
            if (idx >= values.size()) {
                break;
            }
            next = values.get(idx);

            int update = next + 1;
            if (part == PART.PART_2 && next >= 3) {
                update = next - 1;
            }
            values.set(idx, update);
            idx += next;
            count++;
        }
        System.out.println("Steps: " + count);
    }

    private enum PART {
        PART_1, PART_2
    }

    private static final String INPUT = "0\n" +
            "0\n" +
            "2\n" +
            "0\n" +
            "0\n" +
            "0\n" +
            "-5\n" +
            "-5\n" +
            "-4\n" +
            "1\n" +
            "-5\n" +
            "1\n" +
            "-1\n" +
            "-7\n" +
            "-1\n" +
            "-2\n" +
            "-14\n" +
            "-5\n" +
            "-5\n" +
            "-4\n" +
            "1\n" +
            "0\n" +
            "-9\n" +
            "2\n" +
            "-4\n" +
            "-1\n" +
            "-18\n" +
            "-3\n" +
            "-12\n" +
            "-10\n" +
            "-22\n" +
            "-18\n" +
            "-28\n" +
            "-11\n" +
            "-33\n" +
            "0\n" +
            "-22\n" +
            "-14\n" +
            "2\n" +
            "-1\n" +
            "-14\n" +
            "-4\n" +
            "-5\n" +
            "-40\n" +
            "-33\n" +
            "-38\n" +
            "-12\n" +
            "-29\n" +
            "-47\n" +
            "-14\n" +
            "2\n" +
            "-34\n" +
            "-26\n" +
            "-10\n" +
            "-47\n" +
            "-20\n" +
            "-24\n" +
            "-12\n" +
            "-12\n" +
            "-39\n" +
            "-43\n" +
            "-56\n" +
            "-36\n" +
            "-52\n" +
            "-38\n" +
            "-8\n" +
            "-53\n" +
            "-53\n" +
            "-31\n" +
            "-29\n" +
            "-53\n" +
            "-20\n" +
            "-71\n" +
            "-14\n" +
            "-61\n" +
            "-25\n" +
            "-70\n" +
            "-37\n" +
            "-32\n" +
            "-30\n" +
            "-10\n" +
            "-78\n" +
            "-42\n" +
            "-59\n" +
            "-40\n" +
            "-19\n" +
            "-41\n" +
            "-40\n" +
            "-81\n" +
            "-9\n" +
            "-69\n" +
            "-49\n" +
            "-39\n" +
            "-12\n" +
            "-6\n" +
            "-18\n" +
            "-93\n" +
            "-14\n" +
            "-46\n" +
            "-88\n" +
            "-72\n" +
            "-84\n" +
            "-51\n" +
            "-79\n" +
            "-23\n" +
            "-96\n" +
            "-72\n" +
            "-73\n" +
            "-38\n" +
            "-19\n" +
            "-7\n" +
            "-90\n" +
            "-37\n" +
            "-28\n" +
            "-18\n" +
            "-84\n" +
            "-42\n" +
            "-115\n" +
            "-33\n" +
            "-100\n" +
            "-99\n" +
            "-50\n" +
            "-37\n" +
            "-90\n" +
            "-60\n" +
            "-19\n" +
            "-59\n" +
            "-107\n" +
            "0\n" +
            "-78\n" +
            "-40\n" +
            "-82\n" +
            "-114\n" +
            "-33\n" +
            "-24\n" +
            "-105\n" +
            "-22\n" +
            "-20\n" +
            "-39\n" +
            "-45\n" +
            "0\n" +
            "-78\n" +
            "-40\n" +
            "-25\n" +
            "-78\n" +
            "-18\n" +
            "-122\n" +
            "-76\n" +
            "-123\n" +
            "-128\n" +
            "-88\n" +
            "-118\n" +
            "2\n" +
            "-65\n" +
            "-115\n" +
            "-70\n" +
            "-6\n" +
            "-83\n" +
            "-113\n" +
            "0\n" +
            "-102\n" +
            "-142\n" +
            "-34\n" +
            "-74\n" +
            "-101\n" +
            "-43\n" +
            "-112\n" +
            "-37\n" +
            "-126\n" +
            "-149\n" +
            "-28\n" +
            "-15\n" +
            "-28\n" +
            "-123\n" +
            "-36\n" +
            "-75\n" +
            "-54\n" +
            "-141\n" +
            "-77\n" +
            "-13\n" +
            "-91\n" +
            "-53\n" +
            "-168\n" +
            "-70\n" +
            "-149\n" +
            "-80\n" +
            "-111\n" +
            "-83\n" +
            "-48\n" +
            "-100\n" +
            "-111\n" +
            "-90\n" +
            "-87\n" +
            "-42\n" +
            "-54\n" +
            "-147\n" +
            "-131\n" +
            "-24\n" +
            "-24\n" +
            "-128\n" +
            "-145\n" +
            "-58\n" +
            "-164\n" +
            "-137\n" +
            "-116\n" +
            "-118\n" +
            "-152\n" +
            "-110\n" +
            "-15\n" +
            "0\n" +
            "-185\n" +
            "-200\n" +
            "-137\n" +
            "-80\n" +
            "-174\n" +
            "-4\n" +
            "-172\n" +
            "-76\n" +
            "-51\n" +
            "-37\n" +
            "-118\n" +
            "-206\n" +
            "-134\n" +
            "-117\n" +
            "-102\n" +
            "-5\n" +
            "-176\n" +
            "-8\n" +
            "-217\n" +
            "-124\n" +
            "-1\n" +
            "-95\n" +
            "-217\n" +
            "-64\n" +
            "-192\n" +
            "-230\n" +
            "-209\n" +
            "-111\n" +
            "-133\n" +
            "-118\n" +
            "-213\n" +
            "-198\n" +
            "-199\n" +
            "-161\n" +
            "-225\n" +
            "-2\n" +
            "-239\n" +
            "-162\n" +
            "-121\n" +
            "-36\n" +
            "-213\n" +
            "-153\n" +
            "-19\n" +
            "-178\n" +
            "-52\n" +
            "-60\n" +
            "-182\n" +
            "-92\n" +
            "-186\n" +
            "-43\n" +
            "0\n" +
            "-202\n" +
            "-73\n" +
            "-150\n" +
            "-152\n" +
            "-72\n" +
            "-181\n" +
            "-190\n" +
            "-26\n" +
            "-110\n" +
            "-100\n" +
            "-82\n" +
            "-265\n" +
            "-77\n" +
            "2\n" +
            "-270\n" +
            "-42\n" +
            "-98\n" +
            "-91\n" +
            "-130\n" +
            "-7\n" +
            "-186\n" +
            "-222\n" +
            "-12\n" +
            "-26\n" +
            "-97\n" +
            "-216\n" +
            "-130\n" +
            "-201\n" +
            "-52\n" +
            "-220\n" +
            "-245\n" +
            "-263\n" +
            "-195\n" +
            "-68\n" +
            "-209\n" +
            "-6\n" +
            "-89\n" +
            "-161\n" +
            "-246\n" +
            "-123\n" +
            "-212\n" +
            "-153\n" +
            "-99\n" +
            "-227\n" +
            "-171\n" +
            "-146\n" +
            "-48\n" +
            "-105\n" +
            "-252\n" +
            "-169\n" +
            "-135\n" +
            "-7\n" +
            "-49\n" +
            "-231\n" +
            "-146\n" +
            "-40\n" +
            "-31\n" +
            "-233\n" +
            "-1\n" +
            "-245\n" +
            "-251\n" +
            "-228\n" +
            "-33\n" +
            "-58\n" +
            "-1\n" +
            "-154\n" +
            "-162\n" +
            "-192\n" +
            "-179\n" +
            "-212\n" +
            "-51\n" +
            "-316\n" +
            "-96\n" +
            "-210\n" +
            "-237\n" +
            "-198\n" +
            "-335\n" +
            "-136\n" +
            "1\n" +
            "-144\n" +
            "-60\n" +
            "-116\n" +
            "-61\n" +
            "-44\n" +
            "-105\n" +
            "-80\n" +
            "-324\n" +
            "-54\n" +
            "-282\n" +
            "-282\n" +
            "-240\n" +
            "-73\n" +
            "-303\n" +
            "-114\n" +
            "-96\n" +
            "-149\n" +
            "-301\n" +
            "-201\n" +
            "-104\n" +
            "-286\n" +
            "-358\n" +
            "-288\n" +
            "-352\n" +
            "-8\n" +
            "-134\n" +
            "-358\n" +
            "-90\n" +
            "-30\n" +
            "-234\n" +
            "-243\n" +
            "-367\n" +
            "-157\n" +
            "-162\n" +
            "-119\n" +
            "-265\n" +
            "-340\n" +
            "-334\n" +
            "-11\n" +
            "-206\n" +
            "-311\n" +
            "-246\n" +
            "-34\n" +
            "-145\n" +
            "-183\n" +
            "-333\n" +
            "-311\n" +
            "-271\n" +
            "-299\n" +
            "-39\n" +
            "-316\n" +
            "-144\n" +
            "-269\n" +
            "-255\n" +
            "-192\n" +
            "-269\n" +
            "-111\n" +
            "-295\n" +
            "-236\n" +
            "-115\n" +
            "-26\n" +
            "-303\n" +
            "-16\n" +
            "-56\n" +
            "-150\n" +
            "-267\n" +
            "-252\n" +
            "-196\n" +
            "-148\n" +
            "-363\n" +
            "-322\n" +
            "-178\n" +
            "-136\n" +
            "-205\n" +
            "-115\n" +
            "-18\n" +
            "-410\n" +
            "-8\n" +
            "-196\n" +
            "-16\n" +
            "-59\n" +
            "-79\n" +
            "-300\n" +
            "-101\n" +
            "-242\n" +
            "-374\n" +
            "-21\n" +
            "-201\n" +
            "-106\n" +
            "-204\n" +
            "-53\n" +
            "-8\n" +
            "-33\n" +
            "-323\n" +
            "-172\n" +
            "-8\n" +
            "-240\n" +
            "-255\n" +
            "0\n" +
            "-178\n" +
            "-384\n" +
            "-177\n" +
            "-254\n" +
            "-120\n" +
            "-277\n" +
            "-109\n" +
            "-417\n" +
            "-360\n" +
            "-19\n" +
            "-236\n" +
            "-87\n" +
            "-184\n" +
            "-176\n" +
            "-405\n" +
            "-252\n" +
            "-274\n" +
            "-366\n" +
            "-107\n" +
            "-201\n" +
            "-62\n" +
            "-407\n" +
            "-130\n" +
            "-288\n" +
            "-382\n" +
            "-319\n" +
            "-463\n" +
            "-82\n" +
            "-187\n" +
            "-242\n" +
            "-142\n" +
            "-400\n" +
            "-37\n" +
            "-315\n" +
            "-407\n" +
            "-384\n" +
            "-413\n" +
            "-51\n" +
            "-303\n" +
            "-318\n" +
            "-401\n" +
            "-222\n" +
            "-219\n" +
            "-20\n" +
            "-446\n" +
            "-33\n" +
            "-105\n" +
            "-322\n" +
            "-177\n" +
            "-18\n" +
            "-212\n" +
            "-31\n" +
            "-370\n" +
            "-247\n" +
            "-87\n" +
            "-428\n" +
            "-22\n" +
            "-74\n" +
            "-108\n" +
            "-6\n" +
            "-49\n" +
            "-242\n" +
            "-298\n" +
            "-266\n" +
            "-500\n" +
            "-359\n" +
            "-24\n" +
            "-465\n" +
            "-137\n" +
            "-344\n" +
            "-47\n" +
            "-268\n" +
            "-240\n" +
            "-92\n" +
            "-463\n" +
            "-311\n" +
            "-107\n" +
            "-143\n" +
            "-319\n" +
            "-409\n" +
            "-158\n" +
            "-267\n" +
            "-447\n" +
            "-140\n" +
            "-323\n" +
            "-351\n" +
            "-471\n" +
            "-381\n" +
            "-433\n" +
            "-3\n" +
            "-396\n" +
            "-386\n" +
            "-269\n" +
            "-244\n" +
            "-201\n" +
            "-379\n" +
            "-534\n" +
            "-140\n" +
            "-278\n" +
            "-222\n" +
            "-511\n" +
            "-182\n" +
            "-65\n" +
            "-104\n" +
            "-21\n" +
            "-336\n" +
            "-418\n" +
            "-303\n" +
            "-169\n" +
            "0\n" +
            "-31\n" +
            "-99\n" +
            "-449\n" +
            "-429\n" +
            "-91\n" +
            "-471\n" +
            "0\n" +
            "-284\n" +
            "-320\n" +
            "-32\n" +
            "-161\n" +
            "-548\n" +
            "-126\n" +
            "-173\n" +
            "-138\n" +
            "-411\n" +
            "-477\n" +
            "-11\n" +
            "-399\n" +
            "-388\n" +
            "-427\n" +
            "-450\n" +
            "-262\n" +
            "-48\n" +
            "-372\n" +
            "-254\n" +
            "-535\n" +
            "-36\n" +
            "-452\n" +
            "-545\n" +
            "-289\n" +
            "-339\n" +
            "-314\n" +
            "-455\n" +
            "-146\n" +
            "-271\n" +
            "-274\n" +
            "-103\n" +
            "-109\n" +
            "-565\n" +
            "-114\n" +
            "-373\n" +
            "-517\n" +
            "-453\n" +
            "-184\n" +
            "-216\n" +
            "-314\n" +
            "-75\n" +
            "-401\n" +
            "-411\n" +
            "-117\n" +
            "-2\n" +
            "-417\n" +
            "-449\n" +
            "-146\n" +
            "-252\n" +
            "-560\n" +
            "-232\n" +
            "-222\n" +
            "-462\n" +
            "-133\n" +
            "-410\n" +
            "-323\n" +
            "-431\n" +
            "-272\n" +
            "-49\n" +
            "-256\n" +
            "-332\n" +
            "-342\n" +
            "-270\n" +
            "-186\n" +
            "-275\n" +
            "-179\n" +
            "-335\n" +
            "-613\n" +
            "-149\n" +
            "-489\n" +
            "-334\n" +
            "-415\n" +
            "-401\n" +
            "-582\n" +
            "-306\n" +
            "-383\n" +
            "-478\n" +
            "-65\n" +
            "-171\n" +
            "-554\n" +
            "-24\n" +
            "-261\n" +
            "-628\n" +
            "-298\n" +
            "-20\n" +
            "-511\n" +
            "-459\n" +
            "-507\n" +
            "-278\n" +
            "-194\n" +
            "-89\n" +
            "-391\n" +
            "-346\n" +
            "-472\n" +
            "-268\n" +
            "-281\n" +
            "-326\n" +
            "-259\n" +
            "-452\n" +
            "-470\n" +
            "-311\n" +
            "-401\n" +
            "-234\n" +
            "-154\n" +
            "-511\n" +
            "-34\n" +
            "-445\n" +
            "-25\n" +
            "-322\n" +
            "-143\n" +
            "-35\n" +
            "-267\n" +
            "-181\n" +
            "-132\n" +
            "-235\n" +
            "-653\n" +
            "-78\n" +
            "-193\n" +
            "-353\n" +
            "-591\n" +
            "-575\n" +
            "-296\n" +
            "-160\n" +
            "-533\n" +
            "-203\n" +
            "-468\n" +
            "-266\n" +
            "-373\n" +
            "-562\n" +
            "-550\n" +
            "-555\n" +
            "-39\n" +
            "-100\n" +
            "-338\n" +
            "-82\n" +
            "-323\n" +
            "-200\n" +
            "-388\n" +
            "-185\n" +
            "-260\n" +
            "-413\n" +
            "-161\n" +
            "-516\n" +
            "-169\n" +
            "-437\n" +
            "-296\n" +
            "-232\n" +
            "-171\n" +
            "-25\n" +
            "-237\n" +
            "-125\n" +
            "-74\n" +
            "-506\n" +
            "-5\n" +
            "-494\n" +
            "-270\n" +
            "-526\n" +
            "-3\n" +
            "-463\n" +
            "-505\n" +
            "-170\n" +
            "-7\n" +
            "-321\n" +
            "-22\n" +
            "-605\n" +
            "-220\n" +
            "-115\n" +
            "-158\n" +
            "-509\n" +
            "-560\n" +
            "-195\n" +
            "-292\n" +
            "-632\n" +
            "-101\n" +
            "-374\n" +
            "-60\n" +
            "-36\n" +
            "-142\n" +
            "-617\n" +
            "-723\n" +
            "-114\n" +
            "-709\n" +
            "-536\n" +
            "-308\n" +
            "-513\n" +
            "-680\n" +
            "-256\n" +
            "-111\n" +
            "-27\n" +
            "-497\n" +
            "-20\n" +
            "-46\n" +
            "-108\n" +
            "-385\n" +
            "-412\n" +
            "-262\n" +
            "-509\n" +
            "-34\n" +
            "-101\n" +
            "-139\n" +
            "-73\n" +
            "-208\n" +
            "-192\n" +
            "-625\n" +
            "-206\n" +
            "-273\n" +
            "-416\n" +
            "-263\n" +
            "-316\n" +
            "-417\n" +
            "-378\n" +
            "-126\n" +
            "-631\n" +
            "-195\n" +
            "-191\n" +
            "-152\n" +
            "-503\n" +
            "-84\n" +
            "-110\n" +
            "-529\n" +
            "-702\n" +
            "-136\n" +
            "-83\n" +
            "-125\n" +
            "-658\n" +
            "-223\n" +
            "-16\n" +
            "-23\n" +
            "-681\n" +
            "-535\n" +
            "-599\n" +
            "-587\n" +
            "-612\n" +
            "-377\n" +
            "-701\n" +
            "-479\n" +
            "-396\n" +
            "-556\n" +
            "-608\n" +
            "-548\n" +
            "-474\n" +
            "-704\n" +
            "-19\n" +
            "-590\n" +
            "-512\n" +
            "-643\n" +
            "-121\n" +
            "-440\n" +
            "-400\n" +
            "-638\n" +
            "-360\n" +
            "-790\n" +
            "-225\n" +
            "-617\n" +
            "-361\n" +
            "-14\n" +
            "-259\n" +
            "-465\n" +
            "-689\n" +
            "-421\n" +
            "-480\n" +
            "-386\n" +
            "-416\n" +
            "-804\n" +
            "-145\n" +
            "-661\n" +
            "-679\n" +
            "-158\n" +
            "-622\n" +
            "-130\n" +
            "-380\n" +
            "-50\n" +
            "-677\n" +
            "-375\n" +
            "-795\n" +
            "-423\n" +
            "-727\n" +
            "-231\n" +
            "-125\n" +
            "-363\n" +
            "-77\n" +
            "-825\n" +
            "-363\n" +
            "-557\n" +
            "-61\n" +
            "-109\n" +
            "-368\n" +
            "-434\n" +
            "-826\n" +
            "-347\n" +
            "-174\n" +
            "-638\n" +
            "-645\n" +
            "-210\n" +
            "-655\n" +
            "-314\n" +
            "-549\n" +
            "-26\n" +
            "-467\n" +
            "-59\n" +
            "-233\n" +
            "-21\n" +
            "-212\n" +
            "-682\n" +
            "-551\n" +
            "-285\n" +
            "-53\n" +
            "-690\n" +
            "-391\n" +
            "-655\n" +
            "-416\n" +
            "-247\n" +
            "-621\n" +
            "0\n" +
            "-160\n" +
            "-252\n" +
            "-329\n" +
            "-270\n" +
            "-213\n" +
            "-489\n" +
            "-681\n" +
            "-388\n" +
            "-142\n" +
            "-660\n" +
            "-157\n" +
            "-102\n" +
            "-876\n" +
            "-568\n" +
            "-411\n" +
            "-234\n" +
            "-490\n" +
            "-166\n" +
            "-105\n" +
            "-743\n" +
            "-759\n" +
            "-196\n" +
            "-127\n" +
            "-358\n" +
            "-100\n" +
            "-272\n" +
            "-107\n" +
            "-186\n" +
            "-742\n" +
            "-440\n" +
            "-520\n" +
            "-272\n" +
            "-822\n" +
            "-224\n" +
            "-613\n" +
            "-53\n" +
            "-295\n" +
            "-511\n" +
            "-292\n" +
            "-420\n" +
            "-298\n" +
            "-127\n" +
            "-490\n" +
            "-117\n" +
            "-240\n" +
            "-277\n" +
            "-683\n" +
            "-37\n" +
            "-447\n" +
            "-671\n" +
            "-646\n" +
            "-562\n" +
            "-228\n" +
            "-341\n" +
            "-725\n" +
            "-797\n" +
            "-350\n" +
            "-648\n" +
            "-164\n" +
            "-660\n" +
            "-424\n" +
            "-295\n" +
            "-855\n" +
            "-213\n" +
            "-773\n" +
            "-733\n" +
            "-526\n" +
            "-339\n" +
            "-43\n" +
            "-657\n" +
            "-361\n" +
            "-224\n" +
            "-85\n" +
            "-188\n" +
            "-750\n" +
            "-377\n" +
            "-836\n" +
            "-311\n" +
            "-550\n" +
            "-71\n" +
            "-627\n" +
            "-719\n" +
            "-514\n" +
            "-923\n" +
            "-599\n" +
            "-166\n" +
            "-431\n" +
            "-706\n" +
            "-413\n" +
            "-444\n" +
            "-359\n" +
            "-811\n" +
            "-81\n" +
            "-738\n" +
            "-120\n" +
            "-127\n" +
            "-191\n" +
            "-592\n" +
            "-420\n" +
            "-466\n" +
            "-863\n" +
            "-441\n" +
            "-338\n" +
            "-99\n" +
            "-838\n" +
            "-835\n" +
            "-418\n" +
            "-162\n" +
            "-368\n" +
            "-511\n" +
            "-35\n" +
            "-146\n" +
            "-457\n" +
            "-176\n" +
            "-778\n" +
            "-508\n" +
            "-706\n" +
            "-729\n" +
            "-188\n" +
            "-904\n" +
            "-706\n" +
            "-441\n" +
            "-399\n" +
            "-790\n" +
            "-932\n" +
            "-805\n" +
            "-462\n" +
            "-387\n" +
            "-17\n" +
            "-661\n" +
            "-714\n" +
            "-93\n" +
            "-741\n" +
            "-979\n" +
            "-96\n" +
            "-791\n" +
            "-830\n" +
            "-177\n" +
            "-73\n" +
            "-309\n" +
            "-497\n" +
            "-47\n" +
            "-451\n" +
            "-628\n" +
            "-215\n" +
            "-631\n" +
            "0\n" +
            "-98\n" +
            "-938\n" +
            "-138\n" +
            "-129\n" +
            "-164\n" +
            "-387\n" +
            "-668\n" +
            "-534\n" +
            "-679\n" +
            "-537\n" +
            "-589\n" +
            "-828\n" +
            "-815\n" +
            "-876\n" +
            "-403\n" +
            "-27";
}
